<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_dark">#3EB0F7</color>
	 <color name="status_bar_color">#3EB0F7</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="blue">#2196F3</color>
    <color name="red">#F44336</color>
    <color name="titlebg">#202020</color>
    <color name="titletc">#ffffff</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="bg">#F9F9F9 </color>
    <color name="textcolor">#333333 </color>
    <color name="log_name">#666666 </color>
    <color name="log_date">#999999 </color>
    <color name="umeng_divide">#eeeeee</color>
    <color name="infodetail_bg">#DFDFDF</color>
    <color name="transparent">#00000000</color>
</resources>